on init
    mkdir /mpt 0775 system system
    wait /dev/block/bootdevice/by-name/mpt
    exec /sbin/setup_fs_static /dev/block/bootdevice/by-name/mpt no_reboot

on fs
    wait /dev/block/bootdevice/by-name/mpt
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/mpt
    mount ext4 /dev/block/bootdevice/by-name/mpt /mpt nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

on post-fs-data
    chown system system /mpt
    chmod 0775 /mpt
    write /proc/sys/vm/vfs_cache_pressure 10000

 # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

# Mobicore
on post-fs-data
    mkdir /data/app/mcRegistry 0775 system system
    exec /system/bin/mcStarter tbase

on init
    # FEATURE_SDCARD_ENCRYPTION	11
	setprop ro.ssbd.session /dev/block/bootdevice/by-name/eksst
	setprop ro.ssbd.offset 0

# 2014.12.02 [junho.seo@lge.com] LGIMS ipsec solution [START]
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw
# 2014.12.02 [junho.seo@lge.com] LGIMS ipsec solution [END]

#[START][ePDG][changhwan.lee] set ePDG property
on init
	setprop persist.data.iwlan.enable true
	setprop persist.sys.cnd.iwlan 2
#[END][ePDG][changhwan.lee] set ePDG property

on post-fs-data
        mkdir /persist-lg/callduration 0770 system radio
        chown system radio /persist-lg/callduration
        chmod 0770 /persist-lg/callduration

# Mobicore
service mobicore /system/bin/mcDriverDaemon
    setenv MC_AUTH_TOKEN_PATH /persist-lg/mcRegistry
    user system
    group system
    class main

#[START][SEC_USA][RSU][deokhwa.seo] Start tsdemon
service tsdaemon /system/bin/tsdaemon
    class main
    user system
    group system net_admin net_raw
#[END][SEC_USA][RSU][deokhwa.seo]
