# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.g4stylus.usb.rc
import init.qcom.power.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

    mkdir /persist-lg 0755 system system
    mkdir /sns 0775 system system
    mkdir /mpt 0775 system system

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # START touch_driver
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_data
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_data
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_notify
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_notify
    chown system system /sys/devices/virtual/input/lge_touch/ts_noise_log_enable
    chmod 664 /sys/devices/virtual/input/lge_touch/ts_noise_log_enable
    chown system system /sys/devices/virtual/input/lge_touch/ts_noise
    chmod 664 /sys/devices/virtual/input/lge_touch/ts_noise
    chmod 664 /sys/devices/virtual/input/lge_touch/quick_cover_status
    chown system system /sys/devices/virtual/input/lge_touch/quick_cover_status
    chown system lgkeyguard /sys/devices/virtual/input/lge_touch/keyguard
    chmod 664 /sys/devices/virtual/input/lge_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_touch/pen_support
    chmod 664 /sys/devices/virtual/input/lge_touch/pen_support
    chown system system /sys/devices/virtual/input/lge_touch/ime_status
    chmod 664 /sys/devices/virtual/input/lge_touch/ime_status
    chown system system /sys/devices/virtual/input/lge_touch/rawdata
    chmod 664 /sys/devices/virtual/input/lge_touch/rawdata
    chown system system /sys/devices/virtual/input/lge_touch/use_quick_window
    chmod 664 /sys/devices/virtual/input/lge_touch/use_quick_window

on fs
    mount_all fstab.g4stylus

    # Executing tune2fs to reserve some region in /data. (40MB)
    exec /system/bin/tune2fs -u system -r 10240 /dev/block/bootdevice/by-name/userdata

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

    # persist-lg
    chown system system /persist-lg
    chmod 0771 /persist-lg

    chmod 0775 /sns
    chown system system /sns
    mkdir /data/misc/sensor 0775 system system
    restorecon_check_recursive /sns
    restorecon_check_recursive /mpt
    restorecon_check_recursive /persist
    restorecon_check_recursive /persist-lg
    restorecon_recursive /data/misc/sensor

    chown system system /mpt
    chmod 0775 /mpt
    write /proc/sys/vm/vfs_cache_pressure 10000

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}
    write /sys/module/pil_msa/parameters/pbl_mba_boot_timeout_ms ${persist.sys.mba_boot_timeout}
    write /sys/module/pil_msa/parameters/modem_auth_timeout_ms ${persist.sys.modem_auth_timeout}
    write /sys/module/peripheral_loader/parameters/proxy_timeout_ms ${persist.sys.pil_proxy_timeout}
    write /sys/kernel/boot_adsp/boot 1

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    # LGE BMA2X2 Sensor
    chown system input /sys/devices/virtual/input/lge_accelerometer/SleepDur
    chown system input /sys/devices/virtual/input/lge_accelerometer/bandwidth
    chown system input /sys/devices/virtual/input/lge_accelerometer/cal_result
    chown system input /sys/devices/virtual/input/lge_accelerometer/chip_id
    chown system input /sys/devices/virtual/input/lge_magnetometer/chip_id
    chown system input /sys/devices/virtual/input/lge_accelerometer/cnt
    chown system input /sys/devices/virtual/input/lge_magnetometer/cnt
    chown system input /sys/devices/virtual/input/lge_accelerometer/delay
    chown system input /sys/devices/virtual/input/lge_magnetometer/delay
    chown system input /sys/devices/virtual/input/lge_accelerometer/diag
    chown system input /sys/devices/virtual/input/lge_magnetometer/diag
    chown system input /sys/devices/virtual/input/lge_proximity/enable
    chown system input /sys/devices/virtual/input/lge_accelerometer/enable
    chown system input /sys/devices/virtual/input/lge_magnetometer/enable
    chown system input /sys/devices/virtual/input/lge_accelerometer/enable_int
    chown system input /sys/devices/virtual/input/lge_accelerometer/fast_calibration_x
    chown system input /sys/devices/virtual/input/lge_accelerometer/fast_calibration_y
    chown system input /sys/devices/virtual/input/lge_accelerometer/fast_calibration_z
    chown system input /sys/devices/virtual/input/lge_accelerometer/mode
    chown system input /sys/devices/virtual/input/lge_proximity/name
    chown system input /sys/devices/virtual/input/lge_accelerometer/name
    chown system input /sys/devices/virtual/input/lge_magnetometer/name
    chown system input /sys/devices/virtual/input/lge_accelerometer/offset_x
    chown system input /sys/devices/virtual/input/lge_accelerometer/offset_y
    chown system input /sys/devices/virtual/input/lge_accelerometer/offset_z
    chown system input /sys/devices/virtual/input/lge_accelerometer/orient_blocking
    chown system input /sys/devices/virtual/input/lge_accelerometer/orient_hyst
    chown system input /sys/devices/virtual/input/lge_accelerometer/orient_mode
    chown system input /sys/devices/virtual/input/lge_accelerometer/orient_theta
    chown system input /sys/devices/virtual/input/lge_proximity/phys
    chown system input /sys/devices/virtual/input/lge_accelerometer/phys
    chown system input /sys/devices/virtual/input/lge_magnetometer/phys
    chown system input /sys/devices/virtual/input/lge_accelerometer/place
    chown system input /sys/devices/virtual/input/lge_magnetometer/place
    chown system input /sys/devices/virtual/input/lge_proximity/properties
    chown system input /sys/devices/virtual/input/lge_accelerometer/properties
    chown system input /sys/devices/virtual/input/lge_magnetometer/properties
    chown system input /sys/devices/virtual/input/lge_accelerometer/range
    chown system input /sys/devices/virtual/input/lge_accelerometer/reg
    chown system input /sys/devices/virtual/input/lge_magnetometer/reg
    chown system input /sys/devices/virtual/input/lge_proximity/run_calibration
    chown system input /sys/devices/virtual/input/lge_accelerometer/run_calibration
    chown system input /sys/devices/virtual/input/lge_accelerometer/run_fast_calibration
    chown system input /sys/devices/virtual/input/lge_accelerometer/selftest
    chown system input /sys/devices/virtual/input/lge_accelerometer/softreset
    chown system input /sys/devices/virtual/input/lge_proximity/value
    chown system input /sys/devices/virtual/input/lge_accelerometer/value
    chown system input /sys/devices/virtual/input/lge_magnetometer/value
    chown system input /sys/devices/virtual/input/lge_accelerometer/x
    chown system input /sys/devices/virtual/input/lge_magnetometer/x
    chown system input /sys/devices/virtual/input/lge_accelerometer/y
    chown system input /sys/devices/virtual/input/lge_magnetometer/y
    chown system input /sys/devices/virtual/input/lge_accelerometer/z
    chown system input /sys/devices/virtual/input/lge_magnetometer/z
    chown system input /sys/devices/virtual/input/lge_magnetometer/odr
    chown system input /sys/devices/virtual/input/lge_magnetometer/op_mode
    chown system input /sys/devices/virtual/input/lge_magnetometer/rept_xy
    chown system input /sys/devices/virtual/input/lge_magnetometer/rept_z
    chown system input /sys/devices/virtual/input/lge_magnetometer/test
    chown system input /sys/devices/virtual/input/lge_accelerometer/fast_calibration_result
    chown system input /sys/devices/virtual/input/lge_proximity/bright_threshold
    chown system input /sys/devices/virtual/input/lge_proximity/dark_threshold
    chown system input /sys/devices/virtual/input/lge_proximity/ch0data
    chown system input /sys/devices/virtual/input/lge_proximity/ch1data

    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/SleepDur
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/bandwidth
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/cal_result
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/chip_id
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/chip_id
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/cnt
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/cnt
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/delay
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/delay
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/diag
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/diag
    chmod 0660 /sys/devices/virtual/input/lge_proximity/enable
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/enable
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/enable
    chmod 0220 /sys/devices/virtual/input/lge_accelerometer/enable_int
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/fast_calibration_x
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/fast_calibration_y
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/fast_calibration_z
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/mode
    chmod 0440 /sys/devices/virtual/input/lge_proximity/name
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/name
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/name
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/offset_x
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/offset_y
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/offset_z
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/orient_blocking
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/orient_hyst
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/orient_mode
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/orient_theta
    chmod 0660 /sys/devices/virtual/input/lge_proximity/phys
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/phys
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/phys
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/place
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/place
    chmod 0440 /sys/devices/virtual/input/lge_proximity/properties
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/properties
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/properties
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/range
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/reg
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/reg
    chmod 0660 /sys/devices/virtual/input/lge_proximity/run_calibration
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/run_calibration
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/run_fast_calibration
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/selftest
    chmod 0220 /sys/devices/virtual/input/lge_accelerometer/softreset
    chmod 0660 /sys/devices/virtual/input/lge_proximity/value
    chmod 0440 /sys/devices/virtual/input/lge_accelerometer/value
    chmod 0440 /sys/devices/virtual/input/lge_magnetometer/value
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/x
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/x
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/y
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/y
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/z
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/z
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/odr
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/op_mode
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/rept_xy
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/rept_z
    chmod 0660 /sys/devices/virtual/input/lge_magnetometer/test
    chmod 0660 /sys/devices/virtual/input/lge_accelerometer/fast_calibration_result
    chmod 0660 /sys/devices/virtual/input/lge_proximity/bright_threshold
    chmod 0660 /sys/devices/virtual/input/lge_proximity/dark_threshold
    chmod 0440 /sys/devices/virtual/input/lge_proximity/ch0data
    chmod 0440 /sys/devices/virtual/input/lge_proximity/ch1data

    write /sys/module/lowmemorykiller/parameters/lmk_fast_run 0

    # LED
    chown system system /sys/class/leds/red/pattern_id
    chmod 0664 /sys/class/leds/red/pattern_id
    chown system system /sys/class/leds/red/timed
    chmod 0664 /sys/class/leds/red/timed
    chown system system /sys/class/leds/red/time_on_off
    chmod 0664 /sys/class/leds/red/time_on_off

    # pm debug mask enable(clock/resume irq)
    write /sys/kernel/debug/clk/debug_suspend 1
    write /sys/module/msm_show_resume_irq/parameters/debug_mask 1

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    setprop wifi.interface wlan0

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.wifi    524288,2097152,4194304,262144,524288,1048576


    setprop ro.telephony.call_ring.multiple false

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip


    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,110208
    setprop net.tcp.buffersize.lte     2097152,4194304,8388608,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,262144

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

# msm specific files that need to be created on /data
on post-fs-data
    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/misc/camera 0770 camera camera

    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/ipa 0700 net_admin net_admin

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/fdMgr 0771 system system
    chown system system /data/dpm/fdMgr

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    #Create folder for mm-qcamera-daemon
    mkdir /data/camera 0770 media camera

    #Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    setprop vold.post_fs_data_done 1

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:vold.decrypt=trigger_restart_framework
    setprop ro.crypto.fuse_sdcard true
    start config_bluetooth
    start wcnss-service

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service rmt_storage /system/bin/rmt_storage
    class core
    user root

service rfs_access /system/bin/rfs_access
   class core
   user system
   group system net_raw

service config_bluetooth /system/bin/sh /system/etc/init.qcom.bt.sh "onboot"
    class core
    user root
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class core
    user root
    group radio audio bluetooth gps qcom_diag

service netmgrd /system/bin/netmgrd
    class core

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1use_multi_chan_concurrent=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start
    oneshot

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled
    oneshot

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
     class late_start
     disabled

# Binding fuse mount point to /storage/emulated/legacy
on property:init.svc.sdcard=running
    wait /mnt/shell/emulated/0
    mount none /mnt/shell/emulated/0 /storage/emulated/legacy bind

# This will make sure that sdcard service starts as late_start.
on nonencrypted
    setprop ro.crypto.fuse_sdcard true

service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0

# Charger
on charger
   write /sys/class/android_usb/android0/enable 0
   write /sys/class/android_usb/android0/idVendor 1004
   write /sys/class/android_usb/android0/idProduct 6300
   write /sys/class/android_usb/android0/bDeviceClass 0
   write /sys/class/android_usb/android0/bDeviceSubClass 0
   write /sys/class/android_usb/android0/bDeviceProtocol 0
   write /sys/class/android_usb/android0/functions charge_only
   write /sys/class/android_usb/android0/enable 1

# start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on property:init.svc.media=restarting
    restart qcamerasvr
on property:init.svc.servicemanager=restarting
    restart qcamerasvr

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service wcnss-service /system/bin/wcnss_service
    class late_start
    user root
    group system wifi
    oneshot

service perfd /system/bin/perfd
    class main
    user root
    disabled

# Sensor daemon
service sensord /system/bin/sensord
    user system
    group system
    class late_start
    oneshot
